{
  "name": "aviation-test-app",
  "version": "1.0.0",
  "description": "A modern, interactive web application for aviation knowledge testing. This app transforms your comprehensive aviation test collection into a user-friendly, responsive testing platform.",
  "main": "extract_complete.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "import:pdf": "node tools/import_pdf_questions.js",
    "build:standalone": "node tools/build_singlefile.js",
    "sanitize:data": "node tools/sanitize_testdata.js",
    "verify:online": "node tools/verify_answers_online.js",
    "ingest:atp": "node tools/ingest_atp_csv.js",
    "sync:924": "node sync_924.js",
    "watch:924": "node sync_924.js --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "cheerio": "^1.1.2",
    "pdf-parse": "^1.1.1"
  },
  "devDependencies": {
    "@capacitor/android": "^7.4.4",
    "@capacitor/cli": "^7.4.4",
    "@capacitor/core": "^7.4.4",
    "chokidar": "^5.0.0"
  }
}
